<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="assets/default.css">
		<title>/dev/null</title>
	</head>
	<body>

		<div id="term">%&nbsp; ?no scriptes?</div>
		<div id="blocks">
			<span class="red">&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<span class="yellow">&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<span class="green">&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<span class="blue">&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<span class="cyan">&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<span class="magenta">&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<span class="black">&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<span class="magenta">&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<span class="cyan">&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<span class="blue">&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<span class="green">&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<span class="yellow">&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<span class="red">&nbsp;&nbsp;&nbsp;&nbsp;</span>
		</div>	   
		<div id="nine">&#9320;</div>


		<script src="assets/main.js"></script>
	</body>
</html>
