<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="assets/vtg.css">
		<title>/dev/null</title>
	</head>
	<body>

		<div id="term">%&nbsp; ?no scriptes?</div>
		<script src="assets/main.js"></script>
	</body>
</html>
